# DevStat

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  params.json  settings.gradle  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: android.yml
App/: build.gradle  proguard-rules.pro
App/src/androidTest/java/uk/co/ianfield/devstat/: ApplicationTest.java  MainActivityTest.java
App/src/main/: AndroidManifest.xml
App/src/main/assets/: about.html
App/src/main/java/uk/co/ianfield/devstat/: AboutActivity.java  HardwareStatsFragment.java  MainActivity.java  ScreenStatsFragment.java  SoftwareStatsFragment.java  StatHelper.java  StatItemAdapter.java
App/src/main/java/uk/co/ianfield/devstat/model/: StatItem.java
App/src/main/java/uk/co/ianfield/devstat/widget/: InformationPageFragment.java  InformationPagerAdapter.java  StatItemArrayAdapter.java
App/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_information_page.xml  fragment_main.xml  stat_item.xml  stats_list.xml
App/src/main/res/menu/: main.xml
App/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/src/test/java/uk/co/ianfield/devstat/model/: StatItemTest.java
DevStatCore/: build.gradle
DevStatCore/src/main/: AndroidManifest.xml
DevStatCore/src/main/java/uk/co/ianfield/devstatcore/: StatHelper.java
DevStatCore/src/main/java/uk/co/ianfield/devstatcore/model/: StatItem.java
DevStatCore/src/main/java/uk/co/ianfield/devstatcore/widget/: StatItemArrayAdapter.java
DevStatLib/: build.gradle
DevStatLib/src/main/: AndroidManifest.xml
DevStatLib/src/main/java/uk/co/ianfield/devstat/: MainActivity.java
DevStatLib/src/main/res/layout/: stat_item.xml
DevStatLib/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/uk/co/ianfield/devstat/: MainActivityTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/uk/co/ianfield/devstat/: AboutActivity.java  AboutActivity.kt  AndroidModule.java  ClipboardActivity.java  ClipboardActivity.kt  DevStatApplication.java  DevStatApplication.kt  ForApplication.java  MainActivity.java  MainActivity.kt  StatHelper.java  StatHelper.kt  StatItemAdapter.java  StatItemAdapter.kt
app/src/main/java/uk/co/ianfield/devstat/common/base/: AndroidModule.java
app/src/main/java/uk/co/ianfield/devstat/di/components/: AppComponent.java  AppComponent.kt
app/src/main/java/uk/co/ianfield/devstat/di/modules/: AppModule.java  AppModule.kt
app/src/main/java/uk/co/ianfield/devstat/model/: StatItem.java  StatItem.kt
app/src/main/java/uk/co/ianfield/devstat/widget/: InformationPageFragment.java  InformationPageFragment.kt  InformationPagerAdapter.java  InformationPagerAdapter.kt
app/src/main/res/drawable/: ic_shortcut_copy.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_information_page.xml  stat_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/uk/co/ianfield/devstat/model/: StatItemTest.kt
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
