[versions]
kotlin = "1.6.21"
androidBuildTools = "7.1.3"
hilt = "2.40.5"

[libraries]
kotlin-pluginGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-pluginGradle = { module = "com.android.tools.build:gradle", version.ref = "androidBuildTools" }

hilt-pluginGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
