<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.co.ianfield.devstat.MainActivity" >

    <item android:id="@+id/action_email"
        android:title="@string/action_email"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_email_white_24dp"
        />
    
    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_developer"
      android:title="@string/action_developer"
      app:showAsAction="never" />
</menu>
